\begin{theindex}

  \item Classes, \hyperpage{29}
  \item CSV files, \hyperpage{33}

  \indexspace

  \item Data Types, \hyperpage{18}
  \item Draaien van scripts, \hyperpage{18}

  \indexspace

  \item Edit Excel sheets, \hyperpage{34}
  \item Editor, \hyperpage{18}, \hyperpage{20}
  \item Eindopdracht, \hyperpage{42}
  \item Ethernet Shield, \hyperpage{7}

  \indexspace

  \item Functies, \hyperpage{27}

  \indexspace

  \item GPIO, \hyperpage{21}

  \indexspace

  \item If/Else statements, \hyperpage{18}
  \item Input/Output, \hyperpage{18}
  \item Installatie, \hyperpage{17}
  \item Interpreter, \hyperpage{18}
  \item Introductie linux terminal, \hyperpage{19}

  \indexspace

  \item Lijsten, \hyperpage{25}
  \item Loops, \hyperpage{22}

  \indexspace

  \item MQTT, \hyperpage{42}

  \indexspace

  \item Opdrachten, \hyperpage{18}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{35}, \hyperpage{38}

  \indexspace

  \item Packages, \hyperpage{30}
  \item Pi header, \hyperpage{21}
  \item pip, \hyperpage{31}
  \item Plotten, \hyperpage{35}
  \item Protocollen, \hyperpage{41}
  \item pyGame, \hyperpage{38}

  \indexspace

  \item Tuples, \hyperpage{26}

  \indexspace

  \item wxPython, \hyperpage{37}

\end{theindex}
