\begin{theindex}

  \item Classes, \hyperpage{29}
  \item CSV file edit, \hyperpage{29}

  \indexspace

  \item Data Types, \hyperpage{19}

  \indexspace

  \item Editor, \hyperpage{18}, \hyperpage{23}
  \item Ethernet Shield, \hyperpage{7}
  \item Excel file edit, \hyperpage{29}

  \indexspace

  \item Functies, \hyperpage{27}

  \indexspace

  \item GPIO, \hyperpage{23}

  \indexspace

  \item HTTP, \hyperpage{31}
  \item Huiswerkopdrachten, \hyperpage{22}, \hyperpage{25}

  \indexspace

  \item If/Else statements, \hyperpage{20}
  \item Input/Output, \hyperpage{21}
  \item Installatie, \hyperpage{17}
  \item Interpreter, \hyperpage{17}
  \item Introductie linux terminal, \hyperpage{23}

  \indexspace

  \item Lijsten, \hyperpage{27}
  \item Loops, \hyperpage{23}

  \indexspace

  \item Matplotlib, \hyperpage{29}
  \item MQTT?, \hyperpage{31}

  \indexspace

  \item Opdrachten, \hyperpage{28}, \hyperpage{30}, \hyperpage{32}

  \indexspace

  \item Packages, \hyperpage{29}
  \item Pi header, \hyperpage{23}
  \item pip, \hyperpage{29}
  \item Protocollen, \hyperpage{31}

  \indexspace

  \item Tuples, \hyperpage{27}

  \indexspace

  \item UART, \hyperpage{31}

\end{theindex}
