\begin{theindex}

  \item Classes, \hyperpage{39}
  \item CSV file edit, \hyperpage{39}

  \indexspace

  \item Data Types, \hyperpage{19}

  \indexspace

  \item Editor, \hyperpage{18}, \hyperpage{25}
  \item Ethernet Shield, \hyperpage{7}
  \item Excel file edit, \hyperpage{39}

  \indexspace

  \item Functies, \hyperpage{35}

  \indexspace

  \item GPIO, \hyperpage{27}
  \item GPIO: input, \hyperpage{29}
  \item GPIO: output, \hyperpage{27}

  \indexspace

  \item HTTP, \hyperpage{41}
  \item Huiswerkopdrachten, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{38}

  \indexspace

  \item If/Else statements, \hyperpage{20}
  \item Input/Output, \hyperpage{21}
  \item Installatie, \hyperpage{17}
  \item Interpreter, \hyperpage{17}

  \indexspace

  \item Lijsten, \hyperpage{33}
  \item Loops, \hyperpage{23}

  \indexspace

  \item Matplotlib, \hyperpage{39}
  \item MQTT?, \hyperpage{41}

  \indexspace

  \item Opdrachten, \hyperpage{40}, \hyperpage{42}

  \indexspace

  \item Packages, \hyperpage{39}
  \item Pi header, \hyperpage{26}
  \item pip, \hyperpage{39}
  \item Protocollen, \hyperpage{41}

  \indexspace

  \item Try ... Except, \hyperpage{33}

  \indexspace

  \item UART, \hyperpage{41}

\end{theindex}
