\begin{theindex}

  \item Constructors, \hyperpage{44}

  \indexspace

  \item Data Types, \hyperpage{19}

  \indexspace

  \item Editor, \hyperpage{18}, \hyperpage{25}
  \item Ethernet Shield, \hyperpage{7}

  \indexspace

  \item Functies, \hyperpage{36}

  \indexspace

  \item GPIO, \hyperpage{27}
  \item GPIO: input, \hyperpage{29}
  \item GPIO: output, \hyperpage{27}

  \indexspace

  \item Huiswerkopdrachten, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{40}

  \indexspace

  \item If/Else statements, \hyperpage{20}
  \item Input/Output, \hyperpage{21}
  \item Installatie, \hyperpage{17}
  \item Interpreter, \hyperpage{17}

  \indexspace

  \item Lijsten, \hyperpage{33}
  \item Loops, \hyperpage{23}

  \indexspace

  \item matplotlib, \hyperpage{46}

  \indexspace

  \item NumPy, \hyperpage{48}

  \indexspace

  \item Object georiënteerd programmeren, \hyperpage{41}
  \item Opdrachten, \hyperpage{55}

  \indexspace

  \item Packages, \hyperpage{46}
  \item Pandas, \hyperpage{51}
  \item Pi header, \hyperpage{26}

  \indexspace

  \item Try ... Except, \hyperpage{34}

\end{theindex}
